venv="venv/bin/activate"
if [[ -f "$venv" ]]; then
    source "$venv";
fi
export APP_SETTINGS="config.DevelopmentConfig"
export FLASK_ENV=development
export DATABASE_URL="postgresql://localhost/research_dev"
export FLASK_APP="sfi:app_factory()"
export SECRET="a-big-secret-you-wont-guess"
